{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // Disabled to prevent TS from blocking compilation for unused vars/imports. Handled by ESLint `@typescript-eslint/no-unused-vars`.
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "eslint.config.ts",
    "eslint.constants.ts",
    ".prettierrc.mjs",
    "vite.config.ts",
    "setupTests.ts"
  ]
}
